@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F2AB27;
    --secondary-color: #732002;
    --tertiary-color: #D94D1A;
}

body {
    font-family: "Open sans", sans-serif;
    background-color: var(--primary-color);
    min-height: 100vh;
    width: 100%;
}

.container {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 30px 0 20px 0;
}

button {
    padding: 5px 15px;
    background-color: var(--tertiary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #323E40;
    border-radius: 10px;
    color: white;
    transition: .8s ease-in-out;
}

.text-box.hide {
    transform: translate(-50%, -250%);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: bold;
    cursor: pointer;
}

.text-box h2 {
    margin: 10px 0 20px 0;
}

.select-voice {
    width: 100%;
    padding: 5px 0;
    cursor: pointer;
    color: white;
    background-color: var(--tertiary-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

button:focus,
select:focus,
input:focus,
textarea:focus {
    outline: 0;
}

.text {
    width: 100%;
    height: 200px;
    resize: vertical;
    border-radius: 5px;
    padding: 10px;
}

.btn-read {
    width: 100%;
    padding: 5px 0;
    margin-top: 5px;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box {
    width: 30vw;
    height: 30vw;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.box img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box h3 {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    background-color: #D97D0D;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
}

@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .box {
        width: 45vw;
        height: 45vw;
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }

    .box {
        width: 80vw;
        height: 80vw;
    }
}

@media (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .box {
        width: 22vw;
        height: 22vw;
    }
}

@media (min-width: 1500px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .box {
        width: 18vw;
        height: 18vw;
    }
}